<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.GameMenuController">
   <left>
      <Button mnemonicParsing="false" onMouseClicked="#goToLeft" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="leftArrow" fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
      </Button>
   </left>
   <right>
      <Button mnemonicParsing="false" onMouseClicked="#goToRight" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="rightArrow" fitHeight="200.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <top>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#requestToShop" prefHeight="75.0" prefWidth="400.0" text="SHOP" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin></Button>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onMouseClicked="#requestGoToManagementMenu" prefHeight="75.0" prefWidth="400.0" text="MENU" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin></Button>
   </bottom>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.46653543307086615" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="244.0">
                     <children>
                        <HBox alignment="TOP_CENTER" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="698.0" prefWidth="465.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <ImageView fx:id="trainerSprite" fitHeight="183.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <GridPane alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" vgap="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="197.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="108.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Name">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" text="Label">
                                       <font>
                                          <Font name="Bell MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Surname">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" text="Label">
                                       <font>
                                          <Font name="Bell MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Class">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" text="Label">
                                       <font>
                                          <Font name="Bell MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Difficulty">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="label4" alignment="CENTER" contentDisplay="CENTER" text="Label">
                                       <font>
                                          <Font name="Bell MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Wins ">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label fx:id="label5" alignment="CENTER" contentDisplay="CENTER" text="Label">
                                       <font>
                                          <Font name="Bell MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Losses ">
                                       <font>
                                          <Font name="Bell MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label fx:id="label6" alignment="CENTER" contentDisplay="CENTER" text="Label">
                                       <font>
                                          <Font name="Bell MT" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="284.0">
                     <children>
                        <BorderPane prefHeight="798.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="50.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="battleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#requestToBattle" prefHeight="100.0" prefWidth="150.0" text="Button&#10;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Book Antiqua" size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="tradeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#requestToTrade" prefHeight="100.0" prefWidth="150.0" text="Button&#10;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Book Antiqua" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </bottom>
                           <center>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="448.0" prefWidth="267.0" spacing="50.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="75.0">
                                       <children>
                                          <ImageView fx:id="firstOfTeam" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                          <ImageView fx:id="secondOfTeam" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="75.0">
                                       <children>
                                          <ImageView fx:id="thirdOfTeam" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                          <ImageView fx:id="fourthOfTeam" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="205.0" prefHeight="75.0" prefWidth="200.0" spacing="75.0">
                                       <children>
                                          <ImageView fx:id="fifthOfTeam" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                          <ImageView fx:id="sixthOfTeam" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
