<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.ManagementMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="289.0" layoutY="40.0" prefHeight="600.0" prefWidth="600.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#requestTeamPreview" prefHeight="150.0" prefWidth="400.0" text="Team" textFill="#3912ff">
               <font>
                  <Font name="Book Antiqua" size="36.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#requestSaveGame" prefHeight="150.0" prefWidth="400.0" text="Save" textFill="#22b934">
               <font>
                  <Font name="Book Antiqua" size="36.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#backToGameMenu" prefHeight="150.0" prefWidth="400.0" text="Back to Game Menu">
               <font>
                  <Font name="Book Antiqua" size="36.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
